<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile-webtoepassing</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Pagina één</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			YOLO
			<li><a href="#page2">Pagina twee</a></li>
            <li><a href="#page3">Pagina drie</a></li>
			<li><a href="#page4">Pagina vier</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Paginavoettekst</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Pagina twee</h1>
	</div>
	<div data-role="content">	
		Inhoud		
	</div>
	<div data-role="footer">
		<h4>Paginavoettekst</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Pagina drie</h1>
	</div>
	<div data-role="content">	
		Inhoud		
	</div>
	<div data-role="footer">
		<h4>Paginavoettekst</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Pagina vier</h1>
	</div>
	<div data-role="content">	
		Inhoud		
	</div>
	<div data-role="footer">
		<h4>Paginavoettekst</h4>
	</div>
</div>

</body>
</html>
